# image-downloader

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/moac/android/downloader/acceptance/: DownloadControlTest.java
app/src/androidTest/java/com/moac/android/downloader/download/: DefaultTransitionerTest.java  Dummy.java  FakeDownloader.java  LocalBroadcastStatusNotifierTest.java  StatusBarNotifierTest.java  StatusHandlerTest.java  TestHelpers.java
app/src/androidTest/java/com/moac/android/downloader/service/: DownloadServiceTest.java
app/src/androidTest/java/com/moac/android/downloader/test/: CustomAsserts.java  DefaultTransitionerTest.java  FakeDownloader.java  FakeJob.java  MockDemoDownloaderApplication.java  MockTestDownloaderApplication.java  RobotiumAsserts.java  StatusHandlerTest.java  TestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moac/android/downloader/: ApplicationModule.java  DemoActivity.java  DemoDownloaderApplication.java  DownloadServiceModule.java  DownloaderTestApplication.java  FakeDownloadAppModule.java  TestActivity.java  TestDownloaderApplication.java
app/src/main/java/com/moac/android/downloader/download/: DefaultTransitioner.java  DownloadWriter.java  Downloader.java  DownloaderFactory.java  FakeDownloader.java  FakeJob.java  FileWriter.java  HurlDownloader.java  Job.java  LocalBroadcastStatusNotifier.java  NetworkResponse.java  Request.java  RequestExecutor.java  RequestScheduler.java  RequestStore.java  Response.java  ResponseException.java  Scheduler.java  Status.java  StatusBarNotifier.java  StatusBarUpdater.java  StatusHandler.java  StatusNotifier.java  TheDownloader.java  ThreadPoolRequestExecutor.java  Transitioner.java  Utils.java
app/src/main/java/com/moac/android/downloader/injection/: AppModule.java  FakeDownloadAppModule.java  ForApplication.java  ForService.java  InjectingApplication.java  InjectingService.java  Injector.java
app/src/main/java/com/moac/android/downloader/request/: DownloadJob.java  Downloader.java  DownloaderFactory.java  FakeDownloader.java  Job.java  Request.java
app/src/main/java/com/moac/android/downloader/service/: DefaultDownloadClient.java  DownloadClient.java  DownloadService.java  RequestScheduler.java  Status.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
