<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moac.android.downloader.TestActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:padding="8dp">
<!-- Messy test layout -->
    <FrameLayout
        android:id="@+id/vg_demo_pic1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center">

        <ImageView
            android:layout_height="250dp"
            android:layout_width="250dp"
            android:id="@+id/iv_demo_pic1"
            android:src="@drawable/demo_pic1"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:id="@+id/vg_progress_indicator_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AA000000"
            android:visibility="visible"
            android:layout_gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:id="@+id/pb_downloading_1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Double tap to cancel"
                android:textColor="@android:color/white"
                android:layout_below="@+id/pb_downloading_1"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/vg_demo_pic2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center">

        <ImageView
            android:layout_height="250dp"
            android:layout_width="250dp"
            android:id="@+id/iv_demo_pic2"
            android:src="@drawable/demo_pic2"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:id="@+id/vg_progress_indicator_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AA000000"
            android:visibility="visible"
            android:layout_gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:id="@+id/pb_downloading_2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Double tap to cancel"
                android:textColor="@android:color/white"
                android:layout_below="@+id/pb_downloading_2"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
